1、获取tmp路径下文件和目录信息成功：[{fileName=entity-file-history}, {fileName=hive}]
2、创建文件目录成功：/test5527 创建成功
3、创建文件目录成功：/test5527 创建成功赋权成功
4、获取/test5527的权限信息成功：rwxrwxrwx/ 成功
5、创建文件成功：/test5527/test.txt  创建成功赋权成功
6、判断是否为目录成功，/test5527  是目录
7、 判断目录或文件能被删除成功 /test5527
8、 上传文件成功 /test5527/hdfs.txt成功
9、读取/test5527/hdfs.txt文件信息成功：{msg=获取成功, code=1, value=Michael, 29<br>Andy, 30<br>Justin, 19<br>}
10、删除文件成功：/test5527/hdfs.txt
11、文件已存在：/test5527/people.txt
12、文件重命名成功：/test5527/people1.txt
13、修改目录权限成功：/test5527
14、修改文件权限成功：/test5527/bigsql.txt
